<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/ll_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@color/brancoEscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tool_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:text="@string/instrucoes_circulo"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_context_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/toque_2_pontos"
            android:textAlignment="center"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_tap_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="5dp"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            android:visibility="invisible" />

    </LinearLayout>

    <com.example.brunocad.CADCanvas
        android:id="@+id/canvas"
        app:layout_constraintTop_toBottomOf="@id/ll_infos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/card_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_menu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_aba_criar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/branco"
                android:drawableLeft="@drawable/ic_criar"
                android:drawablePadding="10dp"
                android:drawableTint="@color/laranja"
                android:paddingLeft="15dp"
                android:text="criar"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <Button
                android:id="@+id/btn_aba_ferramentas"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/brancoEscuro"
                android:drawableLeft="@drawable/ic_ferramentas"
                android:drawablePadding="5dp"
                android:drawableTint="@color/cinzaClaro"
                android:paddingLeft="10dp"
                android:text="ferramentas"
                android:textAlignment="textStart"
                android:textColor="@color/cinzaClaro"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/btn_aba_criar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

            <Button
                android:id="@+id/btn_aba_editar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@color/brancoEscuro"
                android:drawableLeft="@drawable/ic_editar"
                android:drawablePadding="10dp"
                android:drawableTint="@color/cinzaClaro"
                android:paddingLeft="15dp"
                android:text="editar"
                android:textAlignment="textStart"
                android:textColor="@color/cinzaClaro"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@id/btn_aba_ferramentas"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_criar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ferramentas"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/ll_editar"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_nenhuma_ferramenta"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/nenhuma_ferramenta_selecionada"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <include layout="@layout/layout_ferramenta_translacao" />

                <include layout="@layout/layout_mudanca_escala" />

                <include layout="@layout/layout_ferramenta_rotacao" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>