<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ct_translacao"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/content_main">

    <TextView
        android:id="@+id/tv_titulo_translacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Translação"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_titulo_ids_translacao"
        app:layout_constraintEnd_toEndOf="@id/tv_titulo_ids_translacao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_titulo_ids_translacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="objetos selecionados:"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_translacao" />

    <ScrollView
        android:layout_width="110dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_titulo_ids_translacao"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_ids_translacao">

        <TextView
            android:id="@+id/tv_ids_selecionados_translacao"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="5dp"
            android:text="@string/sem_objetos_selecionados"
            android:textSize="11sp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_valor_translacao"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_rounded"
        android:backgroundTint="@color/brancoEscuro"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ct_botoes_translacao"
        app:layout_constraintStart_toEndOf="@id/tv_titulo_ids_translacao"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mover objeto em:"
            android:textAlignment="center"
            android:textSize="12sp" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner_valor_translacao"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            app:ms_arrowSize="12sp"
            app:ms_hintTextSize="11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pixels"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ct_botoes_translacao"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_valor_translacao"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_cima"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_flecha_cima"
            app:layout_constraintEnd_toEndOf="@id/btn_direita"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_direita"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_flecha_direita"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_baixo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_flecha_baixo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_direita" />

        <ImageButton
            android:id="@+id/btn_esquerda"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="32dp"
            android:src="@drawable/ic_flecha_esquerda"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_baixo"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>